# shardingdb

./: README.md  pom.xml
shardingdb-datajpatest/: pom.xml
shardingdb-datajpatest/src/main/java/com/zy/shardingdb/datajpa/: ShardingDbDataJpaApplication.java
shardingdb-datajpatest/src/main/java/com/zy/shardingdb/datajpa/config/: JPAConfig.java
shardingdb-datajpatest/src/main/java/com/zy/shardingdb/datajpa/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
shardingdb-datajpatest/src/main/resources/: application-masterslave.properties  application-sharding-db.properties  application-sharding-masterslave.properties  application-sharding-tbl.properties  application-sharding.properties  application.properties  logback-spring.xml
shardingdb-datajpatest/src/test/java/com/zy/shardingdb/datajpa/: ShardingDbDataJpaApplicationTests.java
