<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-parent</artifactId>
      	<version>1.5.12.RELEASE</version>
  	</parent>
  	
  	<groupId>com.zy</groupId>
  	<artifactId>shardingdb</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<packaging>pom</packaging>
  	
  	<name>sharding-sphere</name>
  	<description>sharding-sphere测试项目</description>
  	
  	<modules>
		<module>shardingdb-datajpatest</module>
	</modules>
  	
  	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<shardingsphere.version>3.0.0.M1</shardingsphere.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>  
	            <groupId>io.shardingsphere</groupId>
	            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>  
	            <version>${shardingsphere.version}</version>
	        </dependency>
			
			<dependency>
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <version>${commons-dbcp.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql-connector-java.version}</version>
	        </dependency>
		</dependencies>
	
	</dependencyManagement>
	
</project>